/**
 * 
 * 给定树上n个节点(1<=n<=3e5), 1为根, 树上每个节点i有一个初始值a[i].
 * 节点i权值计算方法如下:
 * 	1. i为叶节点, val[i]=a[i].
 * 	2. i非叶节点, val[i]=max{a[i]^a[son]}, 其中son为i的子节点.
 *  
 * 	现需执行m次如下操作:
 * 		1 x y, 将a[x]改为y
 * 		2 x y, 求节点[x, y]的最大权值
 * 		3 x, 求树上以x为根的子树的最大权值
 * 
 * 	
 * 	Solution:
 * 		考虑到修改a[x]为y, 受影响的节点其实至多有两个: x, x的父亲(如果x不为根的话).
 * 		因此问题转化为如何快速计算某个节点的权值:
 * 			对每个非叶节点创建一棵 0-1 trie, 高位的深度较浅. 然后进行贪心即可.
 * 
 * 		接下来考虑如何快速计算两个查询:
 * 			线段树1: 区间线段树, 维护区间节点权值
 * 			线段树2: 计算树的dfs序, 然后将子树查询转化为区间查询, 维护dfs序区间节点权值.
 * 	
 * 		总体复杂度 O(mlogn)
 * 	
 * 	忘存代码qaq
 */